his, 	ti re
the,	naa
a,	Kan
an,	kan
those,	yen
much,	pupo
many,	pupo
most,	pupo
little, kekere
half,	idaji
each,	ikookan
every, gbogbo
other,
another,omiran
Both,  mejeji, ati,  ati, pelu
some, 	die
Her,	ti re
Our,	wa
Their,	ti won
Your,	tire
Very, 	gan, papa
Its, 	tire
Whatever, ohunkohun
Whatsoever, ohunkohun
whether, ewo
which, 	ewo
Whose, 	ti tani
My, 	temi
None, kosi nkan
That, eyi
These, iwonyi
Thine, tire
This, eyi

Thy, re





any,
enough,
neither,